
#include <gtest/gtest.h>

// 정적 라이브러리 - libgtest.a => 권장
// 1. 라이브러리의 모든 코드가 실행 파일에 포함된다.
// 2. 라이브러리가 변경되면, 실행 파일에 대해서 다시 컴파일을 수행해야 한다.
//
//
// 동적 라이브러리 - libgtest.so
// 1. 라이브러리가 바이너리에 포함되지 않는다.
// 2. 바이너리가 실행되는 시점에 라이브러리가 로드되기 때문에,
//    라이브러리가 변경되어도 다시 컴파일을 수행할 필요가 없습니다.
// 3. 이식성 - 바이너리만 배포하는 것이 아니라, 라이브러리도 포함되어야 한다.


// main의 코드는 거의 동일합니다.
// => 라이브러리로 묶어서 사용하면 편리합니다.
#if 0
int main(int argc, char** argv) {
	testing::InitGoogleTest(&argc, argv);

	return RUN_ALL_TESTS();
}
#endif
